{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 558.3999633789062,
			"y": 234.40000915527344,
			"lastActivityTimestamp": 1739248972833,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 588
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 219.99998474121094,
			"y": 136.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DnMm3EVl66kkKh-n5ebX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -66.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -103.2,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -112,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": -114.4,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -96,
								"y": 156.8,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 172.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 169.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 219.1999969482422,
			"y": 182.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQdx7Z6SlhObPK2671rT-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -80.8,
								"y": 107.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25aM",
			"typeName": "shape"
		},
		{
			"x": 356.8000183105469,
			"y": 214.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xa_VG0ISAg8iKAAofsLCV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 230.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 264,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 299.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 334.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 372,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 406.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 441.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 471.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 499.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 523.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 540,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 552.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 560,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 564,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 565.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 564.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 564.8,
								"y": 12.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3158",
			"typeName": "shape"
		},
		{
			"x": 827.2000122070312,
			"y": 181.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaYsvNif41iDFzJTDrJqB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 103.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AGg",
			"typeName": "shape"
		},
		{
			"x": 1027.2000732421875,
			"y": 176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mrbNH1QqQN_slf3sp65W0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 33.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Bub",
			"typeName": "shape"
		},
		{
			"x": 1063.2000732421875,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dSim14Gj6espjQCIt4yd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -76.8,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -88,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": -91.2,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -96.8,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": -94.4,
								"y": 199.2,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 208.8,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 234.4,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 240,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 240,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 238.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 224,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 212.8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 169.6,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -63.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BLa",
			"typeName": "shape"
		},
		{
			"x": 651.2000122070312,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_keJzX_gLRmuYayW48aS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a758u",
			"typeName": "shape"
		},
		{
			"x": 669.6000366210938,
			"y": 244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oP7mgdTQH4YIDUCAv-v9s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": -66.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": -92,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -105.6,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": -118.4,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": -134.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -148,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -154.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -172.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -182.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -186.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -193.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -200,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -208,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -211.2,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -211.2,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -210.4,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -204.8,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -196,
								"y": 150.4,
								"z": 0.5
							},
							{
								"x": -185.6,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -173.6,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": -167.2,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -142.4,
								"y": 195.2,
								"z": 0.5
							},
							{
								"x": -125.6,
								"y": 202.4,
								"z": 0.5
							},
							{
								"x": -106.4,
								"y": 208.8,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": 214.4,
								"z": 0.5
							},
							{
								"x": -78.4,
								"y": 216,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 219.2,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 220,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 218.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 216,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 195.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 148.8,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 128.8,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": -66.4,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -76,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": -85.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": -85.6,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -86.4,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": -88.8,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -89.6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -89.6,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": -91.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -93.6,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": -94.4,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": -99.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": -101.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": -102.4,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": -106.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -107.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -108.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -109.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -109.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -110.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -110.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -111.2,
								"y": -9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82bH",
			"typeName": "shape"
		}
	]
}